# wx_chw

./: pom.xml
src/main/assemble/: package.xml
src/main/java/com/whc/task/service/: IOrderCheckForMNCTaskService.java  IOrderForMNCService.java
src/main/java/com/whc/task/service/impl/: OderForMNCServiceImpl.java  OrderCheckForMNCTaskServiceImpl.java
src/main/java/com/whc/wx/service/: ISampleWeixinBizService.java  IWeixinBizService.java
src/main/java/com/whc/wx/service/impl/: SampleWeixinBizServiceImpl.java  WeixinBizServiceImpl.java
src/main/java/com/whc/wx/web/controller/adv/: advController.java
src/main/java/com/whc/wx/web/controller/apitools/: apiTestController.java
src/main/java/com/whc/wx/web/controller/memberCenter/: memberCenterController.java
src/main/java/com/whc/wx/web/controller/openDoor/: openDoorController.java
src/main/java/com/whc/wx/web/controller/order/: OrderController.java
src/main/java/com/whc/wx/web/controller/order/service/: IMemberService.java  IOrderForYSService.java  IOrderPayForYSService.java  IWarehouseService.java
src/main/java/com/whc/wx/web/controller/order/service/impl/: MemberServiceImpl.java  OderForYSServiceImpl.java  OderPayForYSServiceImpl.java  WarehouseServcieImpl.java
src/main/java/com/whc/wx/web/controller/question/: QuestionController.java
src/main/java/com/whc/wx/web/controller/warehouse/: IOAuth2Servlet.java  IntelligentWarehouseAction.java  OAuth2IndexServlet.java  WarehouseListController.java
src/main/java/com/whc/wx/web/util/: GetXML.java  HttpClientUtil.java  MD5.java  MD5Sign.java  NonceStr.java  OpenDoorUtils.java  SMSUtils.java  Test.java  WPayUtil.java  renewTimeUtil.java
src/main/java/com/whc/wx/web/util/model/: userQuestionParm.java
src/main/java/org/wss/entity/: AttentionResponse4Wss.java  KeywordResponse4Wss.java  Menu4Wss.java  Message.java  MessageDiscuss.java  MessageReceive.java  MessageStatistics.java  Response4Wss.java  WeixinGroup.java  WeixinMember.java
src/main/java/org/wss/utils/: ArrayCopy.java  TemplateMessageUtil.java  WeixinMessageUtil.java
src/main/java/org/wss/weixin/action/: IOAuth2Servlet.java  IWeixinServlet.java
src/main/java/org/wss/weixin/action/impl/: SampleOAuth2ServletImpl.java  SampleWeixinServletImpl.java
src/main/java/org/wss/weixin/common/cgi/: AccessToken.java  WeixinUtil.java
src/main/java/org/wss/weixin/common/encryption/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  SignUtil.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/org/wss/weixin/common/jedis/: RedisConfig.java  RedisUtil.java
src/main/java/org/wss/weixin/common/media/: MediaUtil.java  WeixinMedia.java
src/main/java/org/wss/weixin/common/msg/: Articles.java  Message.java  MessageUtil.java
src/main/java/org/wss/weixin/common/msg/Resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/wechat/oauth2/: OAuth2IndexServlet.java  OAuth2MemberCenterServlet.java  OAuth2WarehouseServlet.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  ehcache.xml  logback.xml  zk.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/web/: index.html
src/main/webapp/web/apitools/: apiTest.html
src/main/webapp/web/wes/auth/: authUser.jsp  authsucc.jsp
src/main/webapp/web/wes/auth/css/: style.css
src/main/webapp/web/whc/common/css/: init.css  init.min.css
src/main/webapp/web/whc/common/js/: cookie.js  init.js  init.min.js  nav.js  nav.min.js  webcom.webserviceclient.js  zepto.js
src/main/webapp/web/whc/map/: index.html  map.jsp
src/main/webapp/web/whc/map/css/: base.css  cabinet.css  init.css  map.css
src/main/webapp/web/whc/map/js/: zepto.js
src/main/webapp/web/whc/member/: center.html  completeDetail.html  continuCab.html  detail.html  doDetail.html  home.html  memberVerifyResult.html  memberVerifyResult.jsp  openSuccess.html  paySuccess.html  quitSuccess.html  renew.html  renewDetail.html  scanDoor4whc.jsp  wahoOrderDetail.html  waitDetail.html  whc-index.jsp
src/main/webapp/web/whc/member/css/: center.css  completeDetail.css  coupons.css  css.css  detail.css  doDetail.css  framework7.css  orderTail.css  quitSuccess.css  renewDetail.css  timeSilder.css  waitDetail.css
src/main/webapp/web/whc/member/js/: base.js  center.js  continuCab.js  framework7.min.js  index.css  openDoor.jsp  openSuccess.js  orderfill.js  quitSuccess.js  renew.js  swipeSlide.min.js
src/main/webapp/web/whc/order/: openSuccess.html  orderfill.html
src/main/webapp/web/whc/order/css/: coupons.css  css.css  init.css  mobiscroll.2.13.2.css  openSuccess.css  openSuccess.min.css  paySuccess.css
src/main/webapp/web/whc/order/js/: agreement.js  init.js  mobiscroll.2.13.2.js  openSuccess.js  openSuccess.min.js  orderfill.js  orderfilltaobao.js
src/main/webapp/web/whc/warehouse/: cabinetSelect.html  detailPage.html  notify.jsp  pay2.jsp  selectWarehouseCell.jsp  showQrcode.jsp  storeList.html  testWebservice.jsp  warehouseDetail.jsp  warehouseList.jsp  warehouseTmpl.jsp  warehouseTmpl2.jsp  weixinPay2.jsp
src/main/webapp/web/whc/warehouse/css/: base.css  cabinet.css  detailPage.css  flexslider.css  page11.css  page3.css  page4.css  storeList.css  weui.min.css  wexincss.css
src/main/webapp/web/whc/warehouse/js/: dropload.js  storeList.js  storeList.min.js
src/main/webapp/web/whc/webservice/: createQrcode.jsp
