<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="application/x-www-form-urlencoded; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>welcome</title>
    <link rel="stylesheet" href="../common/css/init.css" />
    <link rel="stylesheet" href="css/css.css"/>
    <link rel="stylesheet" href="css/coupons.css"/>
    <link rel="stylesheet" href="css/mobiscroll.2.13.2.css"/>
    <style>
    	.on{ opacity:0.6; }
    	.demo1 { display: none; }
        .demo2 { display: none; }
        .demo3 { display: none; }
		#box1{ width: 80%; height: 45%;position:absolute;top:20%;left:10%;}
        #box2{ width: 80%; height: 45%;position:absolute;top:20%;left:10%;}
        #box3{ width: 80%; height: 45%;position:absolute;top:20%;left:10%;}
        .infoName2{
        	
        	text-align:center;
        	margin-top:1rem;
        } 
        .infoName2 p{
        	color:#ababab;
        	font-size:.4rem;

        }
        .price_des1{
        	width:80%;
        	height:1.32rem;
        	position:absolute;
        	bottom:1.52rem;
        	left:10%;
        	color:#575757;
        	font-size:.3rem;
        	display:none;
        	text-align:center
        }
        .price_des2{
        	width:80%;
        	height:1.32rem;
        	position:absolute;
        	bottom:1.52rem;
        	left:10%;
        	color:#575757;
        	font-size:.3rem;
        	display:none;
        	text-align:center
        }
        .price_des3{
        	width:80%;
        	height:1.32rem;
        	position:absolute;
        	bottom:1.52rem;
        	left:10%;
        	color:#575757;
        	font-size:.3rem;
        	display:none;
        	text-align:center
        }
        .numberTime{
        	width:4.48rem;
        }
        .numberTime span{
        	position:absolute;
        	right:.7rem
        }
    </style>    

</head>
<body>
 <div id="fillTxt" style="width:7.5rem;">

	<div class="orderDetail">
		<div class="address">欢迎使用</div>
		<div class="orderNumber">web万户仓</div>
		<a href="javascript:alert('成功');">成功</a>
	</div>

</div>
</body>
</html>